전문	NNG,*,T,전문,*,*,*,*
의약품	NNG,*,T,의약품,Compound,*,*,의/NNG/*+약품/NNG/*
EOS
EOS
염증	NNG,행위,T,염증,*,*,*,*
성	XSN,*,T,성,*,*,*,*
안	MAG,성분부사|부정부사,T,안,*,*,*,*
질환	NNG,정적사태,T,질환,*,*,*,*
치르	MAG,*,F,치르,*,*,*,*
EOS
EOS
옵타론	NNP,*,T,옵타론,*,*,*,*
EOS
점안	NNG,*,T,점안,*,*,*,*
액	NNG,*,T,액,*,*,*,*
0	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
1	SN,*,*,*,*,*,*,*
%	SY,*,*,*,*,*,*,*
EOS
(	SSO,*,*,*,*,*,*,*
플	NNG,*,T,플,*,*,*,*
루	JKB,*,F,루,*,*,*,*
오	NR,*,F,오,*,*,*,*
로	JKB,*,F,로,*,*,*,*
데리	NNP,인명,F,데리,*,*,*,*
EOS
EOS
5	SN,*,*,*,*,*,*,*
ml	SL,*,*,*,*,*,*,*
EOS
타가	NNP,인명,F,타가,*,*,*,*
틴	NNP,인명,T,틴,*,*,*,*
정	NNP,인명,T,정,*,*,*,*
EOS
